{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.scss"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "chrome"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "module": "esnext",
    "target": "es2018",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
